apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: [PROJECT-ID]
  name: gsa-wi-test 
spec:
  displayName: gsa-wi-test
